#############################################################################
# Makefile for building: yax
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? 23. ??? 01:40:16 2011
# Project:  yax.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\4.7.3\include\QtCore" -I"..\..\4.7.3\include\QtGui" -I"..\..\4.7.3\include\QtXml" -I"..\..\4.7.3\include" -I"..\..\4.7.3\include\ActiveQt" -I"release" -I"..\..\4.7.3\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.7.3\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\yax.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\Qt\4.7.3\lib\qtmain.lib d:\Qt\4.7.3\lib\QtXml4.lib d:\Qt\4.7.3\lib\QtGui4.lib d:\Qt\4.7.3\lib\QtCore4.lib 
QMAKE         = d:\qt\4.7.3\bin\qmake.exe
IDC           = d:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		domainsdockwidget.cpp \
		YAXCore\yaxmodels.cpp \
		variablesdockwidget.cpp \
		rulesdockwidget.cpp \
		YAXCore\yaxvariablesmodel.cpp \
		YAXCore\yaxvaluesmodel.cpp \
		YAXCore\yaxdomainsmodel.cpp \
		YAXCore\yaxrulesmodel.cpp \
		YAXCore\rulestreeitem.cpp \
		YAXCore\rulesdelegate.cpp release\moc_mainwindow.cpp \
		release\moc_domainsdockwidget.cpp \
		release\moc_yaxmodels.cpp \
		release\moc_variablesdockwidget.cpp \
		release\moc_rulesdockwidget.cpp \
		release\moc_yaxvariablesmodel.cpp \
		release\moc_yaxvaluesmodel.cpp \
		release\moc_yaxdomainsmodel.cpp \
		release\moc_yaxrulesmodel.cpp \
		release\moc_rulesdelegate.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\domainsdockwidget.obj \
		release\yaxmodels.obj \
		release\variablesdockwidget.obj \
		release\rulesdockwidget.obj \
		release\yaxvariablesmodel.obj \
		release\yaxvaluesmodel.obj \
		release\yaxdomainsmodel.obj \
		release\yaxrulesmodel.obj \
		release\rulestreeitem.obj \
		release\rulesdelegate.obj \
		release\moc_mainwindow.obj \
		release\moc_domainsdockwidget.obj \
		release\moc_yaxmodels.obj \
		release\moc_variablesdockwidget.obj \
		release\moc_rulesdockwidget.obj \
		release\moc_yaxvariablesmodel.obj \
		release\moc_yaxvaluesmodel.obj \
		release\moc_yaxdomainsmodel.obj \
		release\moc_yaxrulesmodel.obj \
		release\moc_rulesdelegate.obj
DIST          = 
QMAKE_TARGET  = yax
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = yax.exe
DESTDIR_TARGET = release\yax.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{YAXCore}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{YAXCore}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{YAXCore}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{YAXCore}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\yax.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -spec ..\..\4.7.3\mkspecs\win32-msvc2008 -o Makefile.Release yax.pro

dist:
	$(ZIP) yax.zip $(SOURCES) $(DIST) yax.pro ..\..\4.7.3\mkspecs\qconfig.pri ..\..\4.7.3\mkspecs\modules\qt_webkit_version.pri ..\..\4.7.3\mkspecs\features\qt_functions.prf ..\..\4.7.3\mkspecs\features\qt_config.prf ..\..\4.7.3\mkspecs\features\exclusive_builds.prf ..\..\4.7.3\mkspecs\features\default_pre.prf ..\..\4.7.3\mkspecs\features\win32\default_pre.prf ..\..\4.7.3\mkspecs\features\release.prf ..\..\4.7.3\mkspecs\features\debug_and_release.prf ..\..\4.7.3\mkspecs\features\default_post.prf ..\..\4.7.3\mkspecs\features\win32\default_post.prf ..\..\4.7.3\mkspecs\features\build_pass.prf ..\..\4.7.3\mkspecs\features\win32\rtti.prf ..\..\4.7.3\mkspecs\features\win32\exceptions.prf ..\..\4.7.3\mkspecs\features\win32\stl.prf ..\..\4.7.3\mkspecs\features\shared.prf ..\..\4.7.3\mkspecs\features\win32\embed_manifest_exe.prf ..\..\4.7.3\mkspecs\features\win32\embed_manifest_dll.prf ..\..\4.7.3\mkspecs\features\warn_on.prf ..\..\4.7.3\mkspecs\features\qt.prf ..\..\4.7.3\mkspecs\features\win32\thread.prf ..\..\4.7.3\mkspecs\features\moc.prf ..\..\4.7.3\mkspecs\features\win32\windows.prf ..\..\4.7.3\mkspecs\features\resources.prf ..\..\4.7.3\mkspecs\features\uic.prf ..\..\4.7.3\mkspecs\features\yacc.prf ..\..\4.7.3\mkspecs\features\lex.prf ..\..\4.7.3\mkspecs\features\incredibuild_xge.prf ..\..\4.7.3\mkspecs\features\include_source_dir.prf d:\Qt\4.7.3\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\domainsdockwidget.obj release\yaxmodels.obj release\variablesdockwidget.obj release\rulesdockwidget.obj release\yaxvariablesmodel.obj release\yaxvaluesmodel.obj release\yaxdomainsmodel.obj release\yaxrulesmodel.obj release\rulestreeitem.obj release\rulesdelegate.obj release\moc_mainwindow.obj release\moc_domainsdockwidget.obj release\moc_yaxmodels.obj release\moc_variablesdockwidget.obj release\moc_rulesdockwidget.obj release\moc_yaxvariablesmodel.obj release\moc_yaxvaluesmodel.obj release\moc_yaxdomainsmodel.obj release\moc_yaxrulesmodel.obj release\moc_rulesdelegate.obj
	-$(DEL_FILE) release\yax.intermediate.manifest release\yax.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_domainsdockwidget.cpp release\moc_yaxmodels.cpp release\moc_variablesdockwidget.cpp release\moc_rulesdockwidget.cpp release\moc_yaxvariablesmodel.cpp release\moc_yaxvaluesmodel.cpp release\moc_yaxdomainsmodel.cpp release\moc_yaxrulesmodel.cpp release\moc_rulesdelegate.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_domainsdockwidget.cpp release\moc_yaxmodels.cpp release\moc_variablesdockwidget.cpp release\moc_rulesdockwidget.cpp release\moc_yaxvariablesmodel.cpp release\moc_yaxvaluesmodel.cpp release\moc_yaxdomainsmodel.cpp release\moc_yaxrulesmodel.cpp release\moc_rulesdelegate.cpp
release\moc_mainwindow.cpp: domainsdockwidget.hpp \
		YAXCore\yaxmodels.hpp \
		YAXCore\yaxkb.hpp \
		YAXCore\yaxdomainsmodel.hpp \
		YAXCore\yaxvaluesmodel.hpp \
		YAXCore\yaxvariablesmodel.hpp \
		YAXCore\yaxrulesmodel.hpp \
		YAXCore\rulestreeitem.hpp \
		variablesdockwidget.hpp \
		rulesdockwidget.hpp \
		YAXCore\rulesdelegate.hpp \
		mainwindow.hpp
	D:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 mainwindow.hpp -o release\moc_mainwindow.cpp

release\moc_domainsdockwidget.cpp: YAXCore\yaxmodels.hpp \
		YAXCore\yaxkb.hpp \
		YAXCore\yaxdomainsmodel.hpp \
		YAXCore\yaxvaluesmodel.hpp \
		YAXCore\yaxvariablesmodel.hpp \
		YAXCore\yaxrulesmodel.hpp \
		YAXCore\rulestreeitem.hpp \
		domainsdockwidget.hpp
	D:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 domainsdockwidget.hpp -o release\moc_domainsdockwidget.cpp

release\moc_yaxmodels.cpp: YAXCore\yaxkb.hpp \
		YAXCore\yaxdomainsmodel.hpp \
		YAXCore\yaxvaluesmodel.hpp \
		YAXCore\yaxvariablesmodel.hpp \
		YAXCore\yaxrulesmodel.hpp \
		YAXCore\rulestreeitem.hpp \
		YAXCore\yaxmodels.hpp
	D:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 YAXCore\yaxmodels.hpp -o release\moc_yaxmodels.cpp

release\moc_variablesdockwidget.cpp: YAXCore\yaxmodels.hpp \
		YAXCore\yaxkb.hpp \
		YAXCore\yaxdomainsmodel.hpp \
		YAXCore\yaxvaluesmodel.hpp \
		YAXCore\yaxvariablesmodel.hpp \
		YAXCore\yaxrulesmodel.hpp \
		YAXCore\rulestreeitem.hpp \
		variablesdockwidget.hpp
	D:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 variablesdockwidget.hpp -o release\moc_variablesdockwidget.cpp

release\moc_rulesdockwidget.cpp: YAXCore\yaxmodels.hpp \
		YAXCore\yaxkb.hpp \
		YAXCore\yaxdomainsmodel.hpp \
		YAXCore\yaxvaluesmodel.hpp \
		YAXCore\yaxvariablesmodel.hpp \
		YAXCore\yaxrulesmodel.hpp \
		YAXCore\rulestreeitem.hpp \
		YAXCore\rulesdelegate.hpp \
		rulesdockwidget.hpp
	D:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 rulesdockwidget.hpp -o release\moc_rulesdockwidget.cpp

release\moc_yaxvariablesmodel.cpp: YAXCore\yaxkb.hpp \
		YAXCore\yaxvariablesmodel.hpp
	D:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 YAXCore\yaxvariablesmodel.hpp -o release\moc_yaxvariablesmodel.cpp

release\moc_yaxvaluesmodel.cpp: YAXCore\yaxkb.hpp \
		YAXCore\yaxvaluesmodel.hpp
	D:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 YAXCore\yaxvaluesmodel.hpp -o release\moc_yaxvaluesmodel.cpp

release\moc_yaxdomainsmodel.cpp: YAXCore\yaxkb.hpp \
		YAXCore\yaxdomainsmodel.hpp
	D:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 YAXCore\yaxdomainsmodel.hpp -o release\moc_yaxdomainsmodel.cpp

release\moc_yaxrulesmodel.cpp: YAXCore\rulestreeitem.hpp \
		YAXCore\yaxkb.hpp \
		YAXCore\yaxrulesmodel.hpp
	D:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 YAXCore\yaxrulesmodel.hpp -o release\moc_yaxrulesmodel.cpp

release\moc_rulesdelegate.cpp: YAXCore\rulestreeitem.hpp \
		YAXCore\yaxkb.hpp \
		YAXCore\yaxmodels.hpp \
		YAXCore\yaxdomainsmodel.hpp \
		YAXCore\yaxvaluesmodel.hpp \
		YAXCore\yaxvariablesmodel.hpp \
		YAXCore\yaxrulesmodel.hpp \
		YAXCore\rulesdelegate.hpp
	D:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 YAXCore\rulesdelegate.hpp -o release\moc_rulesdelegate.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\main.obj: main.cpp mainwindow.hpp \
		domainsdockwidget.hpp \
		YAXCore\yaxmodels.hpp \
		YAXCore\yaxkb.hpp \
		YAXCore\yaxdomainsmodel.hpp \
		YAXCore\yaxvaluesmodel.hpp \
		YAXCore\yaxvariablesmodel.hpp \
		YAXCore\yaxrulesmodel.hpp \
		YAXCore\rulestreeitem.hpp \
		variablesdockwidget.hpp \
		rulesdockwidget.hpp \
		YAXCore\rulesdelegate.hpp

release\mainwindow.obj: mainwindow.cpp mainwindow.hpp \
		domainsdockwidget.hpp \
		YAXCore\yaxmodels.hpp \
		YAXCore\yaxkb.hpp \
		YAXCore\yaxdomainsmodel.hpp \
		YAXCore\yaxvaluesmodel.hpp \
		YAXCore\yaxvariablesmodel.hpp \
		YAXCore\yaxrulesmodel.hpp \
		YAXCore\rulestreeitem.hpp \
		variablesdockwidget.hpp \
		rulesdockwidget.hpp \
		YAXCore\rulesdelegate.hpp

release\domainsdockwidget.obj: domainsdockwidget.cpp domainsdockwidget.hpp \
		YAXCore\yaxmodels.hpp \
		YAXCore\yaxkb.hpp \
		YAXCore\yaxdomainsmodel.hpp \
		YAXCore\yaxvaluesmodel.hpp \
		YAXCore\yaxvariablesmodel.hpp \
		YAXCore\yaxrulesmodel.hpp \
		YAXCore\rulestreeitem.hpp

release\yaxmodels.obj: YAXCore\yaxmodels.cpp YAXCore\yaxmodels.hpp \
		YAXCore\yaxkb.hpp \
		YAXCore\yaxdomainsmodel.hpp \
		YAXCore\yaxvaluesmodel.hpp \
		YAXCore\yaxvariablesmodel.hpp \
		YAXCore\yaxrulesmodel.hpp \
		YAXCore\rulestreeitem.hpp

release\variablesdockwidget.obj: variablesdockwidget.cpp variablesdockwidget.hpp \
		YAXCore\yaxmodels.hpp \
		YAXCore\yaxkb.hpp \
		YAXCore\yaxdomainsmodel.hpp \
		YAXCore\yaxvaluesmodel.hpp \
		YAXCore\yaxvariablesmodel.hpp \
		YAXCore\yaxrulesmodel.hpp \
		YAXCore\rulestreeitem.hpp

release\rulesdockwidget.obj: rulesdockwidget.cpp rulesdockwidget.hpp \
		YAXCore\yaxmodels.hpp \
		YAXCore\yaxkb.hpp \
		YAXCore\yaxdomainsmodel.hpp \
		YAXCore\yaxvaluesmodel.hpp \
		YAXCore\yaxvariablesmodel.hpp \
		YAXCore\yaxrulesmodel.hpp \
		YAXCore\rulestreeitem.hpp \
		YAXCore\rulesdelegate.hpp

release\yaxvariablesmodel.obj: YAXCore\yaxvariablesmodel.cpp YAXCore\yaxvariablesmodel.hpp \
		YAXCore\yaxkb.hpp

release\yaxvaluesmodel.obj: YAXCore\yaxvaluesmodel.cpp YAXCore\yaxvaluesmodel.hpp \
		YAXCore\yaxkb.hpp

release\yaxdomainsmodel.obj: YAXCore\yaxdomainsmodel.cpp YAXCore\yaxdomainsmodel.hpp \
		YAXCore\yaxkb.hpp \
		YAXCore\yaxmodels.hpp \
		YAXCore\yaxvaluesmodel.hpp \
		YAXCore\yaxvariablesmodel.hpp \
		YAXCore\yaxrulesmodel.hpp \
		YAXCore\rulestreeitem.hpp

release\yaxrulesmodel.obj: YAXCore\yaxrulesmodel.cpp YAXCore\yaxrulesmodel.hpp \
		YAXCore\rulestreeitem.hpp \
		YAXCore\yaxkb.hpp

release\rulestreeitem.obj: YAXCore\rulestreeitem.cpp YAXCore\rulestreeitem.hpp \
		YAXCore\yaxkb.hpp

release\rulesdelegate.obj: YAXCore\rulesdelegate.cpp YAXCore\rulesdelegate.hpp \
		YAXCore\rulestreeitem.hpp \
		YAXCore\yaxkb.hpp \
		YAXCore\yaxmodels.hpp \
		YAXCore\yaxdomainsmodel.hpp \
		YAXCore\yaxvaluesmodel.hpp \
		YAXCore\yaxvariablesmodel.hpp \
		YAXCore\yaxrulesmodel.hpp

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_domainsdockwidget.obj: release\moc_domainsdockwidget.cpp 

release\moc_yaxmodels.obj: release\moc_yaxmodels.cpp 

release\moc_variablesdockwidget.obj: release\moc_variablesdockwidget.cpp 

release\moc_rulesdockwidget.obj: release\moc_rulesdockwidget.cpp 

release\moc_yaxvariablesmodel.obj: release\moc_yaxvariablesmodel.cpp 

release\moc_yaxvaluesmodel.obj: release\moc_yaxvaluesmodel.cpp 

release\moc_yaxdomainsmodel.obj: release\moc_yaxdomainsmodel.cpp 

release\moc_yaxrulesmodel.obj: release\moc_yaxrulesmodel.cpp 

release\moc_rulesdelegate.obj: release\moc_rulesdelegate.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

