#############################################################################
# Makefile for building: yax
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? 23. ??? 01:40:16 2011
# Project:  yax.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\4.7.3\include\QtCore" -I"..\..\4.7.3\include\QtGui" -I"..\..\4.7.3\include\QtXml" -I"..\..\4.7.3\include" -I"..\..\4.7.3\include\ActiveQt" -I"debug" -I"..\..\4.7.3\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.7.3\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\yax.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\Qt\4.7.3\lib\qtmaind.lib d:\Qt\4.7.3\lib\QtXmld4.lib d:\Qt\4.7.3\lib\QtGuid4.lib d:\Qt\4.7.3\lib\QtCored4.lib 
QMAKE         = d:\qt\4.7.3\bin\qmake.exe
IDC           = d:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		domainsdockwidget.cpp \
		YAXCore\yaxmodels.cpp \
		variablesdockwidget.cpp \
		rulesdockwidget.cpp \
		YAXCore\yaxvariablesmodel.cpp \
		YAXCore\yaxvaluesmodel.cpp \
		YAXCore\yaxdomainsmodel.cpp \
		YAXCore\yaxrulesmodel.cpp \
		YAXCore\rulestreeitem.cpp \
		YAXCore\rulesdelegate.cpp debug\moc_mainwindow.cpp \
		debug\moc_domainsdockwidget.cpp \
		debug\moc_yaxmodels.cpp \
		debug\moc_variablesdockwidget.cpp \
		debug\moc_rulesdockwidget.cpp \
		debug\moc_yaxvariablesmodel.cpp \
		debug\moc_yaxvaluesmodel.cpp \
		debug\moc_yaxdomainsmodel.cpp \
		debug\moc_yaxrulesmodel.cpp \
		debug\moc_rulesdelegate.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\domainsdockwidget.obj \
		debug\yaxmodels.obj \
		debug\variablesdockwidget.obj \
		debug\rulesdockwidget.obj \
		debug\yaxvariablesmodel.obj \
		debug\yaxvaluesmodel.obj \
		debug\yaxdomainsmodel.obj \
		debug\yaxrulesmodel.obj \
		debug\rulestreeitem.obj \
		debug\rulesdelegate.obj \
		debug\moc_mainwindow.obj \
		debug\moc_domainsdockwidget.obj \
		debug\moc_yaxmodels.obj \
		debug\moc_variablesdockwidget.obj \
		debug\moc_rulesdockwidget.obj \
		debug\moc_yaxvariablesmodel.obj \
		debug\moc_yaxvaluesmodel.obj \
		debug\moc_yaxdomainsmodel.obj \
		debug\moc_yaxrulesmodel.obj \
		debug\moc_rulesdelegate.obj
DIST          = 
QMAKE_TARGET  = yax
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = yax.exe
DESTDIR_TARGET = debug\yax.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{YAXCore}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{YAXCore}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{YAXCore}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{YAXCore}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\yax.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -spec ..\..\4.7.3\mkspecs\win32-msvc2008 -o Makefile.Debug yax.pro

dist:
	$(ZIP) yax.zip $(SOURCES) $(DIST) yax.pro ..\..\4.7.3\mkspecs\qconfig.pri ..\..\4.7.3\mkspecs\modules\qt_webkit_version.pri ..\..\4.7.3\mkspecs\features\qt_functions.prf ..\..\4.7.3\mkspecs\features\qt_config.prf ..\..\4.7.3\mkspecs\features\exclusive_builds.prf ..\..\4.7.3\mkspecs\features\default_pre.prf ..\..\4.7.3\mkspecs\features\win32\default_pre.prf ..\..\4.7.3\mkspecs\features\debug.prf ..\..\4.7.3\mkspecs\features\debug_and_release.prf ..\..\4.7.3\mkspecs\features\default_post.prf ..\..\4.7.3\mkspecs\features\win32\default_post.prf ..\..\4.7.3\mkspecs\features\build_pass.prf ..\..\4.7.3\mkspecs\features\win32\rtti.prf ..\..\4.7.3\mkspecs\features\win32\exceptions.prf ..\..\4.7.3\mkspecs\features\win32\stl.prf ..\..\4.7.3\mkspecs\features\shared.prf ..\..\4.7.3\mkspecs\features\win32\embed_manifest_exe.prf ..\..\4.7.3\mkspecs\features\win32\embed_manifest_dll.prf ..\..\4.7.3\mkspecs\features\warn_on.prf ..\..\4.7.3\mkspecs\features\qt.prf ..\..\4.7.3\mkspecs\features\win32\thread.prf ..\..\4.7.3\mkspecs\features\moc.prf ..\..\4.7.3\mkspecs\features\win32\windows.prf ..\..\4.7.3\mkspecs\features\resources.prf ..\..\4.7.3\mkspecs\features\uic.prf ..\..\4.7.3\mkspecs\features\yacc.prf ..\..\4.7.3\mkspecs\features\lex.prf ..\..\4.7.3\mkspecs\features\incredibuild_xge.prf ..\..\4.7.3\mkspecs\features\include_source_dir.prf d:\Qt\4.7.3\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\domainsdockwidget.obj debug\yaxmodels.obj debug\variablesdockwidget.obj debug\rulesdockwidget.obj debug\yaxvariablesmodel.obj debug\yaxvaluesmodel.obj debug\yaxdomainsmodel.obj debug\yaxrulesmodel.obj debug\rulestreeitem.obj debug\rulesdelegate.obj debug\moc_mainwindow.obj debug\moc_domainsdockwidget.obj debug\moc_yaxmodels.obj debug\moc_variablesdockwidget.obj debug\moc_rulesdockwidget.obj debug\moc_yaxvariablesmodel.obj debug\moc_yaxvaluesmodel.obj debug\moc_yaxdomainsmodel.obj debug\moc_yaxrulesmodel.obj debug\moc_rulesdelegate.obj
	-$(DEL_FILE) debug\yax.intermediate.manifest debug\yax.exp debug\yax.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\yax.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_domainsdockwidget.cpp debug\moc_yaxmodels.cpp debug\moc_variablesdockwidget.cpp debug\moc_rulesdockwidget.cpp debug\moc_yaxvariablesmodel.cpp debug\moc_yaxvaluesmodel.cpp debug\moc_yaxdomainsmodel.cpp debug\moc_yaxrulesmodel.cpp debug\moc_rulesdelegate.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_domainsdockwidget.cpp debug\moc_yaxmodels.cpp debug\moc_variablesdockwidget.cpp debug\moc_rulesdockwidget.cpp debug\moc_yaxvariablesmodel.cpp debug\moc_yaxvaluesmodel.cpp debug\moc_yaxdomainsmodel.cpp debug\moc_yaxrulesmodel.cpp debug\moc_rulesdelegate.cpp
debug\moc_mainwindow.cpp: domainsdockwidget.hpp \
		YAXCore\yaxmodels.hpp \
		YAXCore\yaxkb.hpp \
		YAXCore\yaxdomainsmodel.hpp \
		YAXCore\yaxvaluesmodel.hpp \
		YAXCore\yaxvariablesmodel.hpp \
		YAXCore\yaxrulesmodel.hpp \
		YAXCore\rulestreeitem.hpp \
		variablesdockwidget.hpp \
		rulesdockwidget.hpp \
		YAXCore\rulesdelegate.hpp \
		mainwindow.hpp
	D:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 mainwindow.hpp -o debug\moc_mainwindow.cpp

debug\moc_domainsdockwidget.cpp: YAXCore\yaxmodels.hpp \
		YAXCore\yaxkb.hpp \
		YAXCore\yaxdomainsmodel.hpp \
		YAXCore\yaxvaluesmodel.hpp \
		YAXCore\yaxvariablesmodel.hpp \
		YAXCore\yaxrulesmodel.hpp \
		YAXCore\rulestreeitem.hpp \
		domainsdockwidget.hpp
	D:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 domainsdockwidget.hpp -o debug\moc_domainsdockwidget.cpp

debug\moc_yaxmodels.cpp: YAXCore\yaxkb.hpp \
		YAXCore\yaxdomainsmodel.hpp \
		YAXCore\yaxvaluesmodel.hpp \
		YAXCore\yaxvariablesmodel.hpp \
		YAXCore\yaxrulesmodel.hpp \
		YAXCore\rulestreeitem.hpp \
		YAXCore\yaxmodels.hpp
	D:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 YAXCore\yaxmodels.hpp -o debug\moc_yaxmodels.cpp

debug\moc_variablesdockwidget.cpp: YAXCore\yaxmodels.hpp \
		YAXCore\yaxkb.hpp \
		YAXCore\yaxdomainsmodel.hpp \
		YAXCore\yaxvaluesmodel.hpp \
		YAXCore\yaxvariablesmodel.hpp \
		YAXCore\yaxrulesmodel.hpp \
		YAXCore\rulestreeitem.hpp \
		variablesdockwidget.hpp
	D:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 variablesdockwidget.hpp -o debug\moc_variablesdockwidget.cpp

debug\moc_rulesdockwidget.cpp: YAXCore\yaxmodels.hpp \
		YAXCore\yaxkb.hpp \
		YAXCore\yaxdomainsmodel.hpp \
		YAXCore\yaxvaluesmodel.hpp \
		YAXCore\yaxvariablesmodel.hpp \
		YAXCore\yaxrulesmodel.hpp \
		YAXCore\rulestreeitem.hpp \
		YAXCore\rulesdelegate.hpp \
		rulesdockwidget.hpp
	D:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 rulesdockwidget.hpp -o debug\moc_rulesdockwidget.cpp

debug\moc_yaxvariablesmodel.cpp: YAXCore\yaxkb.hpp \
		YAXCore\yaxvariablesmodel.hpp
	D:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 YAXCore\yaxvariablesmodel.hpp -o debug\moc_yaxvariablesmodel.cpp

debug\moc_yaxvaluesmodel.cpp: YAXCore\yaxkb.hpp \
		YAXCore\yaxvaluesmodel.hpp
	D:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 YAXCore\yaxvaluesmodel.hpp -o debug\moc_yaxvaluesmodel.cpp

debug\moc_yaxdomainsmodel.cpp: YAXCore\yaxkb.hpp \
		YAXCore\yaxdomainsmodel.hpp
	D:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 YAXCore\yaxdomainsmodel.hpp -o debug\moc_yaxdomainsmodel.cpp

debug\moc_yaxrulesmodel.cpp: YAXCore\rulestreeitem.hpp \
		YAXCore\yaxkb.hpp \
		YAXCore\yaxrulesmodel.hpp
	D:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 YAXCore\yaxrulesmodel.hpp -o debug\moc_yaxrulesmodel.cpp

debug\moc_rulesdelegate.cpp: YAXCore\rulestreeitem.hpp \
		YAXCore\yaxkb.hpp \
		YAXCore\yaxmodels.hpp \
		YAXCore\yaxdomainsmodel.hpp \
		YAXCore\yaxvaluesmodel.hpp \
		YAXCore\yaxvariablesmodel.hpp \
		YAXCore\yaxrulesmodel.hpp \
		YAXCore\rulesdelegate.hpp
	D:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 YAXCore\rulesdelegate.hpp -o debug\moc_rulesdelegate.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.hpp \
		domainsdockwidget.hpp \
		YAXCore\yaxmodels.hpp \
		YAXCore\yaxkb.hpp \
		YAXCore\yaxdomainsmodel.hpp \
		YAXCore\yaxvaluesmodel.hpp \
		YAXCore\yaxvariablesmodel.hpp \
		YAXCore\yaxrulesmodel.hpp \
		YAXCore\rulestreeitem.hpp \
		variablesdockwidget.hpp \
		rulesdockwidget.hpp \
		YAXCore\rulesdelegate.hpp

debug\mainwindow.obj: mainwindow.cpp mainwindow.hpp \
		domainsdockwidget.hpp \
		YAXCore\yaxmodels.hpp \
		YAXCore\yaxkb.hpp \
		YAXCore\yaxdomainsmodel.hpp \
		YAXCore\yaxvaluesmodel.hpp \
		YAXCore\yaxvariablesmodel.hpp \
		YAXCore\yaxrulesmodel.hpp \
		YAXCore\rulestreeitem.hpp \
		variablesdockwidget.hpp \
		rulesdockwidget.hpp \
		YAXCore\rulesdelegate.hpp

debug\domainsdockwidget.obj: domainsdockwidget.cpp domainsdockwidget.hpp \
		YAXCore\yaxmodels.hpp \
		YAXCore\yaxkb.hpp \
		YAXCore\yaxdomainsmodel.hpp \
		YAXCore\yaxvaluesmodel.hpp \
		YAXCore\yaxvariablesmodel.hpp \
		YAXCore\yaxrulesmodel.hpp \
		YAXCore\rulestreeitem.hpp

debug\yaxmodels.obj: YAXCore\yaxmodels.cpp YAXCore\yaxmodels.hpp \
		YAXCore\yaxkb.hpp \
		YAXCore\yaxdomainsmodel.hpp \
		YAXCore\yaxvaluesmodel.hpp \
		YAXCore\yaxvariablesmodel.hpp \
		YAXCore\yaxrulesmodel.hpp \
		YAXCore\rulestreeitem.hpp

debug\variablesdockwidget.obj: variablesdockwidget.cpp variablesdockwidget.hpp \
		YAXCore\yaxmodels.hpp \
		YAXCore\yaxkb.hpp \
		YAXCore\yaxdomainsmodel.hpp \
		YAXCore\yaxvaluesmodel.hpp \
		YAXCore\yaxvariablesmodel.hpp \
		YAXCore\yaxrulesmodel.hpp \
		YAXCore\rulestreeitem.hpp

debug\rulesdockwidget.obj: rulesdockwidget.cpp rulesdockwidget.hpp \
		YAXCore\yaxmodels.hpp \
		YAXCore\yaxkb.hpp \
		YAXCore\yaxdomainsmodel.hpp \
		YAXCore\yaxvaluesmodel.hpp \
		YAXCore\yaxvariablesmodel.hpp \
		YAXCore\yaxrulesmodel.hpp \
		YAXCore\rulestreeitem.hpp \
		YAXCore\rulesdelegate.hpp

debug\yaxvariablesmodel.obj: YAXCore\yaxvariablesmodel.cpp YAXCore\yaxvariablesmodel.hpp \
		YAXCore\yaxkb.hpp

debug\yaxvaluesmodel.obj: YAXCore\yaxvaluesmodel.cpp YAXCore\yaxvaluesmodel.hpp \
		YAXCore\yaxkb.hpp

debug\yaxdomainsmodel.obj: YAXCore\yaxdomainsmodel.cpp YAXCore\yaxdomainsmodel.hpp \
		YAXCore\yaxkb.hpp \
		YAXCore\yaxmodels.hpp \
		YAXCore\yaxvaluesmodel.hpp \
		YAXCore\yaxvariablesmodel.hpp \
		YAXCore\yaxrulesmodel.hpp \
		YAXCore\rulestreeitem.hpp

debug\yaxrulesmodel.obj: YAXCore\yaxrulesmodel.cpp YAXCore\yaxrulesmodel.hpp \
		YAXCore\rulestreeitem.hpp \
		YAXCore\yaxkb.hpp

debug\rulestreeitem.obj: YAXCore\rulestreeitem.cpp YAXCore\rulestreeitem.hpp \
		YAXCore\yaxkb.hpp

debug\rulesdelegate.obj: YAXCore\rulesdelegate.cpp YAXCore\rulesdelegate.hpp \
		YAXCore\rulestreeitem.hpp \
		YAXCore\yaxkb.hpp \
		YAXCore\yaxmodels.hpp \
		YAXCore\yaxdomainsmodel.hpp \
		YAXCore\yaxvaluesmodel.hpp \
		YAXCore\yaxvariablesmodel.hpp \
		YAXCore\yaxrulesmodel.hpp

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_domainsdockwidget.obj: debug\moc_domainsdockwidget.cpp 

debug\moc_yaxmodels.obj: debug\moc_yaxmodels.cpp 

debug\moc_variablesdockwidget.obj: debug\moc_variablesdockwidget.cpp 

debug\moc_rulesdockwidget.obj: debug\moc_rulesdockwidget.cpp 

debug\moc_yaxvariablesmodel.obj: debug\moc_yaxvariablesmodel.cpp 

debug\moc_yaxvaluesmodel.obj: debug\moc_yaxvaluesmodel.cpp 

debug\moc_yaxdomainsmodel.obj: debug\moc_yaxdomainsmodel.cpp 

debug\moc_yaxrulesmodel.obj: debug\moc_yaxrulesmodel.cpp 

debug\moc_rulesdelegate.obj: debug\moc_rulesdelegate.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

