#-------------------------------------------------
#
# Project created by QtCreator 2011-09-15T20:12:31
#
#-------------------------------------------------

QT       += core gui xml

TARGET = yax
TEMPLATE = app

SOURCES += main.cpp\
        mainwindow.cpp \
    domainsdockwidget.cpp \
    YAXCore/yaxmodels.cpp \
    variablesdockwidget.cpp \
    rulesdockwidget.cpp \
    YAXCore/yaxvariablesmodel.cpp \
    YAXCore/yaxvaluesmodel.cpp \
    YAXCore/yaxdomainsmodel.cpp \
    YAXCore/yaxrulesmodel.cpp \
    YAXCore/rulestreeitem.cpp \
    YAXCore/rulesdelegate.cpp


HEADERS  += mainwindow.hpp \
    domainsdockwidget.hpp \
    YAXCore/yaxmodels.hpp \
    variablesdockwidget.hpp \
    rulesdockwidget.hpp \
    YAXCore/yaxkb.hpp \
    YAXCore/yaxvariablesmodel.hpp \
    YAXCore/yaxvaluesmodel.hpp \
    YAXCore/yaxdomainsmodel.hpp \
    YAXCore/yaxrulesmodel.hpp \
    YAXCore/rulestreeitem.hpp \
    YAXCore/rulesdelegate.hpp














































